PORT = 5000
DB_USER=saswat810
DB_PASS=Saswat081098
DB_NAME=messenger
DB_CLUSTER=messenger.avixyeq.mongodb.net

DATABASE_URL = mongodb+srv://saswat810:Saswat081098@messenger.avixyeq.mongodb.net/?retryWrites=true&w=majority&appName=Messenger

SECRET = ASHDFKLAHSD0810
TOKEN_EXP = 7d
COOKIE_EXP = 7